<!doctype html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/work.css">
    </head>
    <body>
        <div class="header">
            <div class="bgimage">         
                    <table id="tablestyle">
                            <tr>
                               <td style="width:1000px"><img class="logoimage" src="images/img.png"></td>
                                <td><a href="">Home</a></td>
                                <td> <a href="">About</a></td>
                                <td><a href="">Contact</a></td>
                                <td><a href="">Page</a></td>
                                <td> <a href="">Pages</a></td>
                             </tr>
                            </table>
                            <span class="para1">
                         "Traveller's page helps you explore Kerala's various specialities and 
                         understand what makes Kerala a paradise for tourism."
                            </span>  
            </div>
        </div>

        <div id="divmain">
                <div class="firstdiv"><img src="images/img_lights_wide.jpg" style="width:100%">
                </div>
                <div class="firstdiv"><img src="images/img_nature_wide.jpg" style="width:100%">
                </div>
                <div class="firstdiv"><img src="images/img_snow_wide.jpg" style="width:100%">
                </div>
        </div>
    </body>